<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="gamescreen" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.piske.piske.GameController">
   <children>
      <!--<fx:include source="Interface.fxml"/>-->
      <Line endX="72.0" endY="720.0" startX="72.0" stroke="#1d2f6f" />
      <Line endX="72.0" endY="720.0" layoutX="72.0" startX="72.0" stroke="#1d2f6f" />
      <Line endX="72.0" endY="720.0" layoutX="216.0" startX="72.0" stroke="#1d2f6f" />
      <Line endX="72.0" endY="720.0" layoutX="144.0" startX="72.0" stroke="#1d2f6f" />
      <Line endX="72.0" endY="720.0" layoutX="288.0" startX="72.0" stroke="#1d2f6f" />
      <Line endX="72.0" endY="720.0" layoutX="360.0" startX="72.0" stroke="#1d2f6f" />
      <Line endX="72.0" endY="720.0" layoutX="432.0" startX="72.0" stroke="#1d2f6f" />
      <Line endX="72.0" endY="720.0" layoutX="504.0" startX="72.0" stroke="#1d2f6f" />
      <Line endX="72.0" endY="720.0" layoutX="576.0" startX="72.0" stroke="#1d2f6f" />
      <Line endX="72.0" endY="720.0" layoutX="648.0" startX="72.0" stroke="#1d2f6f" />
      <Line endX="72.0" endY="720.0" layoutX="720.0" startX="72.0" stroke="#1d2f6f" />
      <Line endX="864.0" layoutY="72.0" stroke="#1d2f6f" />
      <Line endX="864.0" layoutY="144.0" stroke="#1d2f6f" />
      <Line endX="864.0" layoutY="216.0" stroke="#1d2f6f" />
      <Line endX="864.0" layoutY="288.0" stroke="#1d2f6f" />
      <Line endX="864.0" layoutY="360.0" stroke="#1d2f6f" />
      <Line endX="864.0" layoutY="432.0" stroke="#1d2f6f" />
      <Line endX="864.0" layoutY="504.0" stroke="#1d2f6f" />
      <Line endX="864.0" layoutY="576.0" stroke="#1d2f6f" />
      <Line endX="864.0" layoutY="648.0" stroke="#1d2f6f" />
      <Line endX="72.0" endY="720.0" layoutX="792.0" startX="72.0" stroke="#1d2f6f" />
      <Text fill="#1d2f6f" layoutX="7.0" layoutY="662.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" />
      <Text fill="#1d2f6f" layoutX="8.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" />
      <Text fill="#1d2f6f" layoutX="8.0" layoutY="519.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" />
      <Text fill="#1d2f6f" layoutX="7.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" />
      <Text fill="#1d2f6f" layoutX="5.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
      <Text fill="#1d2f6f" layoutX="6.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
      <Text fill="#1d2f6f" layoutX="6.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
      <Text fill="#1d2f6f" layoutX="7.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
      <Text fill="#1d2f6f" layoutX="8.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
      <Text fill="#1d2f6f" layoutX="7.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fill="#1d2f6f" layoutX="81.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
      <Text fill="#1d2f6f" layoutX="154.0" layoutY="716.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
      <Text fill="#1d2f6f" layoutX="226.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
      <Text fill="#1d2f6f" layoutX="303.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
      <Text fill="#1d2f6f" layoutX="375.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
      <Text fill="#1d2f6f" layoutX="447.0" layoutY="716.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" />
      <Text fill="#1d2f6f" layoutX="514.0" layoutY="716.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" />
      <Text fill="#1d2f6f" layoutX="588.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" />
      <Text fill="#1d2f6f" layoutX="661.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" />
      <Text fill="#1d2f6f" layoutX="732.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
      <Text fill="#1d2f6f" layoutX="805.0" layoutY="716.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11" />
      <Text fill="#1d2f6f" layoutX="5.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <!--<fx:include source="Station.fxml" />-->
      <Accordion />
      <Accordion />
   </children>
</AnchorPane>
