<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="gamescreen" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.piske.piske.MapcreatorController">
   <children>
      <!--<fx:include source="Interface.fxml"/>-->
      <Line endX="72.0" endY="720.0" startX="72.0" stroke="#1d2f6f" />
      <Line endX="72.0" endY="720.0" layoutX="72.0" startX="72.0" stroke="#1d2f6f" />
      <Line endX="72.0" endY="720.0" layoutX="216.0" startX="72.0" stroke="#1d2f6f" />
      <Line endX="72.0" endY="720.0" layoutX="144.0" startX="72.0" stroke="#1d2f6f" />
      <Line endX="72.0" endY="720.0" layoutX="288.0" startX="72.0" stroke="#1d2f6f" />
      <Line endX="72.0" endY="720.0" layoutX="360.0" startX="72.0" stroke="#1d2f6f" />
      <Line endX="72.0" endY="720.0" layoutX="432.0" startX="72.0" stroke="#1d2f6f" />
      <Line endX="72.0" endY="720.0" layoutX="504.0" startX="72.0" stroke="#1d2f6f" />
      <Line endX="72.0" endY="720.0" layoutX="576.0" startX="72.0" stroke="#1d2f6f" />
      <Line endX="72.0" endY="720.0" layoutX="648.0" startX="72.0" stroke="#1d2f6f" />
      <Line endX="72.0" endY="720.0" layoutX="720.0" startX="72.0" stroke="#1d2f6f" />
      <Line endX="864.0" layoutY="72.0" stroke="#1d2f6f" />
      <Line endX="864.0" layoutY="144.0" stroke="#1d2f6f" />
      <Line endX="864.0" layoutY="216.0" stroke="#1d2f6f" />
      <Line endX="864.0" layoutY="288.0" stroke="#1d2f6f" />
      <Line endX="864.0" layoutY="360.0" stroke="#1d2f6f" />
      <Line endX="864.0" layoutY="432.0" stroke="#1d2f6f" />
      <Line endX="864.0" layoutY="504.0" stroke="#1d2f6f" />
      <Line endX="864.0" layoutY="576.0" stroke="#1d2f6f" />
      <Line endX="864.0" layoutY="648.0" stroke="#1d2f6f" />
      <Line endX="72.0" endY="720.0" layoutX="792.0" startX="72.0" stroke="#1d2f6f" />
      <Text fill="#1d2f6f" layoutX="7.0" layoutY="662.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" />
      <Text fill="#1d2f6f" layoutX="8.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" />
      <Text fill="#1d2f6f" layoutX="8.0" layoutY="519.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" />
      <Text fill="#1d2f6f" layoutX="7.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" />
      <Text fill="#1d2f6f" layoutX="5.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
      <Text fill="#1d2f6f" layoutX="6.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
      <Text fill="#1d2f6f" layoutX="6.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
      <Text fill="#1d2f6f" layoutX="7.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
      <Text fill="#1d2f6f" layoutX="8.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
      <Text fill="#1d2f6f" layoutX="7.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fill="#1d2f6f" layoutX="81.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
      <Text fill="#1d2f6f" layoutX="154.0" layoutY="716.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
      <Text fill="#1d2f6f" layoutX="226.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
      <Text fill="#1d2f6f" layoutX="303.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
      <Text fill="#1d2f6f" layoutX="375.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
      <Text fill="#1d2f6f" layoutX="447.0" layoutY="716.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" />
      <Text fill="#1d2f6f" layoutX="514.0" layoutY="716.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" />
      <Text fill="#1d2f6f" layoutX="588.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" />
      <Text fill="#1d2f6f" layoutX="661.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" />
      <Text fill="#1d2f6f" layoutX="732.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
      <Text fill="#1d2f6f" layoutX="805.0" layoutY="716.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11" />
      <Text fill="#1d2f6f" layoutX="5.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Button fx:id="done" text="Zurück ins Hauptmenü" layoutX="887" layoutY="650.0" prefHeight="18.0" prefWidth="360.0"></Button>

      <Pane fx:id="Selectareea" layoutX="887.0" layoutY="336.0" prefHeight="312.0" prefWidth="370.0">
         <children>
            <Button fx:id="leftRight" layoutX="196.0" layoutY="144.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" text="Left / Right" />
            <Label layoutX="7.0" layoutY="36.0" prefHeight="17.0" prefWidth="362.0" text="Select Type of Block">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button fx:id="leftUp" layoutX="7.0" layoutY="77.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" text="Left / Up" />
            <Button fx:id="upRight" layoutX="196.0" layoutY="77.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" text="Up / Right" />
            <Button fx:id="rightDown" layoutX="196.0" layoutY="109.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" text="Right / Down" />
            <Button fx:id="downLeft" layoutX="7.0" layoutY="109.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" text="Down / Left" />
            <Button fx:id="downUp" layoutX="7.0" layoutY="144.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" text="Down / Up" />
            <Button fx:id="createStation" layoutX="7.0" layoutY="176.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="362.0" text="Station" />
         </children>
      </Pane>
      <!--<fx:include source="Station.fxml" />-->
      <Accordion />
      <Accordion />
      <Button fx:id="checkMap" layoutX="887.0" layoutY="23.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="370.0" text="Check Map" />
      <Button fx:id="uploadButton" layoutX="887.0" layoutY="118.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="370.0" text="Upload Map" />
      <TextArea layoutX="888.0" layoutY="196.0" prefHeight="124.0" prefWidth="370.0" text="Rules:&#10;1. Start can only be set on the left&#10;2. Way must be a mossible way to travel for a Oponent&#10;3. Must end on the left&#10;4. Stations can be placed anyware&#10;5. Place the Way in the correct order (how the Opponent should walk it)" />
      <TextField fx:id="filename" layoutX="1009.0" layoutY="76.0" prefHeight="26.0" prefWidth="248.0" />
      <Label layoutX="888.0" layoutY="77.0" text="Mapname:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
