<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.piske.piske.StationController"
            prefHeight="400.0" prefWidth="600.0">
    <ImageView fx:id="station" onMouseClicked="#addStation"  disable="false" fitHeight="72.0" fitWidth="72.0" layoutX="288.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@addStation.png" />
        </image></ImageView>
</AnchorPane>
