<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="upgreadhead" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.piske.piske.UpgradeController">
    <Pane layoutX="892" layoutY="200" prefHeight="50" prefWidth="360.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 28; -fx-border-color: f7c83d; -fx-border-radius: 24; -fx-border-width: 4;">
        <children>

        </children>
    </Pane>
</AnchorPane>
